<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Yauhen Karzhakou</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="assets/svg/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav>
                    <ul class="nav-list">
                        <li><a href="#about" class="nav-link">About</a></li>
                        <li><a href="#education" class="nav-link">Education</a></li>
                        <li><a href="#english" class="nav-link">English</a></li>
                        <li><a href="#code" class="nav-link">Code</a></li>
                        <li><a href="#projects" class="nav-link">Projects</a></li>
                        <li><a href="#contacts" class="nav-link">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">
            <div class="container">
            <h1>Yauhen Karzhakou</h1>
            <img src="./assets/img/avatark.jpeg" alt="It's me" class="rounded-img">
            <section id="about">
               <h2>About me:</h2>
               <h3>future</h3>
               <p>Pre-junior web developer. I learn:</p>
               <ul>
                  <li>html</li>
                  <li>css</li>
                  <li>JavaScript</li>
                  <li>git</li>
                </ul>
               <h3>now</h3>
               <p> Engineer, 32 years old.<br>
                   Study at the Rolling Scopes School, JS/Front-end. Stage 0
               </p>
               <p id="english">
                   English: A2 Pre-Intermediate. (London is the capital of Great Britain!;)
               </p>
               <h3>past</h3>
               <p id="education">Education: Belarusian State University, Faculty of Physics, 2014 year</p> 
            </section>
            <section id="code">
                <h2>Code example (meanwhile from Playgrounds)</h2>
<pre>
<code>
for i in 1...3 {
  walkNext()
  longWalk()
  toggleSwitch()
  turnAround()
  longWalk()
  turnRight()
}
</code>
</pre>
            </section>
            <section id="projects">
                <h2>Projects</h2>
                <div><a href="https://yauhenkarzhakou.github.io/rsschool-cv/cv">This CV.</a> It have some bugs, but it will be better.</div>                
            </section>
            <section id="contacts">
                <h2>Contact with me:</h2>
                <ul class="contact-list">
                    <li>discord: Yauhen(@yauhenKarzhakou)</li>
                    <li>github: <a href="https://github.com/yauhenKarzhakou">Yauhen</a></li>
                    <li>email: <a href="mailto:yauhen.karzhakou@yandex.ru">yauhen.karzhakou@yandex.ru</a></li>                 
                </ul>
            </section>
        </div>
        </main>

        <footer class="footer">
            <div class="container">
                <ul class="footer-text">
                    <li class="footer-label"><a href="https://github.com/yauhenKarzhakou" class="footer-label">Yauhen</a></li>
                    <li class="footer-label">2022</li>
        <!--тут баг со вставкой логотипа. нужно сделать красиво, пока не знаю как-->      
                    <li><a href="https://rs.school/js/">
                          <img src="./assets/img/logo.png" alt="RSSchool" width="120" height="40"></a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>